<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mel-ew-SNU">
            <objects>
                <viewController id="e1d-j8-3Fw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68b-RC-aQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yjk-ms-xic"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwT-fk-LSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieN-T4-3pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1522"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ebY-wv-ihY">
            <objects>
                <viewController id="eoq-Ep-CVh" customClass="HomeVC" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af0-05-Sjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QdK-Uy-QtR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Is-4m-Ucx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Un-4z-Erm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LcP-BO-CR8">
            <objects>
                <viewController id="wFE-By-bEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLx-3m-lP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dd0-Ud-Xth"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jd-Gz-fr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-Uj-YeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1522"/>
        </scene>
        <!--My Tab BarVC-->
        <scene sceneID="0ej-AZ-dHl">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarVC" id="oz0-l1-zEB" customClass="MyTabBarVC" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izx-qg-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NK0-US-DSx" kind="relationship" relationship="viewControllers" id="ORT-Co-Jky"/>
                        <segue destination="yHA-P5-s46" kind="relationship" relationship="viewControllers" id="Qdf-pD-Q49"/>
                        <segue destination="VDK-Ke-Hnb" kind="relationship" relationship="viewControllers" id="F2H-CQ-XDx"/>
                        <segue destination="DJx-3Q-fVM" kind="relationship" relationship="viewControllers" id="LZj-Pk-6qJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-uA-2dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-117"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="feb-hU-5sh">
            <objects>
                <viewController id="YwW-2v-fqc" customClass="MineVC" customModule="Look" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2r-l8-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-vW-EcA">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8pS-pQ-V6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-ae-hX6">
                                            <rect key="frame" x="0.0" y="147" width="375" height="10"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ERR-Ha-Dks"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-Pe-tbZ">
                                            <rect key="frame" x="0.0" y="50.5" width="375" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-A5-gSv">
                                                    <rect key="frame" x="10" y="0.0" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ukz-A5-gSv" secondAttribute="height" multiplier="1:1" id="yO6-U8-Oad"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="27.5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-Vq-EDA">
                                                    <rect key="frame" x="75" y="0.0" width="255" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Lrm-Hl-V0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-rQ-8oH">
                                                    <rect key="frame" x="340" y="14.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4Xl-ob-bA6"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ijv-s5-b1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-uh-x2h">
                                                    <rect key="frame" x="75" y="27" width="255" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="FQF-rs-CYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="DWQ-33-mbX"/>
                                                <constraint firstItem="ukz-A5-gSv" firstAttribute="top" secondItem="kQp-Pe-tbZ" secondAttribute="top" id="Ew0-yM-kD0"/>
                                                <constraint firstAttribute="bottom" secondItem="ukz-A5-gSv" secondAttribute="bottom" id="G9K-oi-RsT"/>
                                                <constraint firstItem="GtO-uh-x2h" firstAttribute="leading" secondItem="ukz-A5-gSv" secondAttribute="trailing" constant="10" id="JZv-Qo-Ibu"/>
                                                <constraint firstItem="KtP-rQ-8oH" firstAttribute="leading" secondItem="GtO-uh-x2h" secondAttribute="trailing" constant="10" id="S8E-2o-Jp7"/>
                                                <constraint firstItem="ukz-A5-gSv" firstAttribute="leading" secondItem="kQp-Pe-tbZ" secondAttribute="leading" constant="10" id="ZdE-BI-2do"/>
                                                <constraint firstItem="GtO-uh-x2h" firstAttribute="top" secondItem="oOU-Vq-EDA" secondAttribute="bottom" id="cBI-7q-5ck"/>
                                                <constraint firstItem="KtP-rQ-8oH" firstAttribute="leading" secondItem="oOU-Vq-EDA" secondAttribute="trailing" constant="10" id="f8f-fY-ZBZ"/>
                                                <constraint firstItem="oOU-Vq-EDA" firstAttribute="leading" secondItem="ukz-A5-gSv" secondAttribute="trailing" constant="10" id="oaV-3Z-h8Y"/>
                                                <constraint firstItem="oOU-Vq-EDA" firstAttribute="top" secondItem="kQp-Pe-tbZ" secondAttribute="top" id="t7S-0f-egh"/>
                                                <constraint firstItem="KtP-rQ-8oH" firstAttribute="centerY" secondItem="kQp-Pe-tbZ" secondAttribute="centerY" id="vTv-n6-d0u"/>
                                                <constraint firstAttribute="trailing" secondItem="KtP-rQ-8oH" secondAttribute="trailing" constant="10" id="ysR-rh-5Vo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y9E-ae-hX6" firstAttribute="leading" secondItem="8pS-pQ-V6f" secondAttribute="leading" id="FKZ-Ze-vLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Y9E-ae-hX6" secondAttribute="bottom" id="GaV-89-Dab"/>
                                        <constraint firstItem="kQp-Pe-tbZ" firstAttribute="leading" secondItem="8pS-pQ-V6f" secondAttribute="leading" id="I2E-t4-VDj"/>
                                        <constraint firstAttribute="trailing" secondItem="kQp-Pe-tbZ" secondAttribute="trailing" id="OEO-ce-cbR"/>
                                        <constraint firstAttribute="trailing" secondItem="Y9E-ae-hX6" secondAttribute="trailing" id="V1N-xT-wd2"/>
                                        <constraint firstItem="kQp-Pe-tbZ" firstAttribute="centerY" secondItem="8pS-pQ-V6f" secondAttribute="centerY" id="c5b-wp-Rrq"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="YwW-2v-fqc" id="Ans-Jz-ALM"/>
                                    <outlet property="delegate" destination="YwW-2v-fqc" id="IRo-H1-aTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsr-vW-EcA" firstAttribute="top" secondItem="ibH-Ka-7Za" secondAttribute="top" id="OUO-DE-uEE"/>
                            <constraint firstItem="ibH-Ka-7Za" firstAttribute="bottom" secondItem="wsr-vW-EcA" secondAttribute="bottom" constant="15" id="QlE-TP-aHa"/>
                            <constraint firstItem="ibH-Ka-7Za" firstAttribute="trailing" secondItem="wsr-vW-EcA" secondAttribute="trailing" id="ZO5-ZA-eR4"/>
                            <constraint firstItem="wsr-vW-EcA" firstAttribute="leading" secondItem="ibH-Ka-7Za" secondAttribute="leading" id="fXg-VM-C8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibH-Ka-7Za"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZrT-1p-RPC"/>
                    <connections>
                        <outlet property="tableV" destination="wsr-vW-EcA" id="iqA-FA-Pyk"/>
                        <outlet property="userDescriptionLab" destination="GtO-uh-x2h" id="KVB-b7-zqL"/>
                        <outlet property="userIconImageV" destination="ukz-A5-gSv" id="AV1-aL-Y6G"/>
                        <outlet property="userNameLab" destination="oOU-Vq-EDA" id="abJ-JG-Y0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFb-CE-be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1521.5892053973014"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t3p-lo-Hbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHA-P5-s46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dsB-XI-YUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgs-D0-Z4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1d-j8-3Fw" kind="relationship" relationship="rootViewController" id="5WB-mR-8Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-lh-XZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="s0Z-xp-rj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK0-US-DSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ai8-xM-ZTp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUZ-fk-Ym9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoq-Ep-CVh" kind="relationship" relationship="rootViewController" id="HTS-DU-rbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgR-bH-Isx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="704"/>
        </scene>
        <!--Item-->
        <scene sceneID="AFv-S0-Vzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDK-Ke-Hnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sC5-4e-Uj0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q99-Xf-83C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFE-By-bEt" kind="relationship" relationship="rootViewController" id="3ed-kZ-Iki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dv-xp-Lpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="704"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pzx-cF-olJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJx-3Q-fVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ggW-R6-ZE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOj-Ap-wKv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwW-2v-fqc" kind="relationship" relationship="rootViewController" id="44U-wX-yL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qg-kv-zUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="704"/>
        </scene>
    </scenes>
</document>
