<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="CommentTableCell" customModule="Look" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-xP-PSs">
                        <rect key="frame" x="10" y="30" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ylm-85-AKL"/>
                            <constraint firstAttribute="width" constant="35" id="r1l-op-BAn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-UI-Jad">
                        <rect key="frame" x="55" y="30" width="37.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aJd-QG-Ymv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-OA-K8k">
                        <rect key="frame" x="55" y="60" width="219" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-XD-ydz">
                        <rect key="frame" x="55" y="89.5" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9Qd-xl-kWR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9kx-XD-ydz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="1ND-jT-5Dm"/>
                    <constraint firstItem="jfC-xP-PSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="1RB-EQ-sIK"/>
                    <constraint firstItem="Q3l-UI-Jad" firstAttribute="leading" secondItem="jfC-xP-PSs" secondAttribute="trailing" constant="10" id="7XT-2d-x2Y"/>
                    <constraint firstItem="Q3l-UI-Jad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="JK5-Se-4eE"/>
                    <constraint firstAttribute="trailing" secondItem="jgt-OA-K8k" secondAttribute="trailing" constant="50" id="gkW-D9-nSQ"/>
                    <constraint firstItem="jfC-xP-PSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m3l-Dd-CVR"/>
                    <constraint firstItem="jgt-OA-K8k" firstAttribute="top" secondItem="Q3l-UI-Jad" secondAttribute="bottom" constant="10" id="m6d-jP-3ix"/>
                    <constraint firstItem="jgt-OA-K8k" firstAttribute="leading" secondItem="jfC-xP-PSs" secondAttribute="trailing" constant="10" id="qoE-BF-eQl"/>
                    <constraint firstItem="9kx-XD-ydz" firstAttribute="top" secondItem="jgt-OA-K8k" secondAttribute="bottom" constant="10" id="tXi-zm-lkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLab" destination="jgt-OA-K8k" id="rjy-mS-jdg"/>
                <outlet property="timeLab" destination="9kx-XD-ydz" id="1dZ-fc-9aj"/>
                <outlet property="userIconImageV" destination="jfC-xP-PSs" id="EvW-ZF-OcX"/>
                <outlet property="userNameLab" destination="Q3l-UI-Jad" id="FRL-pR-pbX"/>
            </connections>
            <point key="canvasLocation" x="63" y="94"/>
        </tableViewCell>
    </objects>
</document>
